[length:06:01.14]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.39]MUSIC
[00:08.89]4
[00:09.14]3
[00:09.39]2
[00:09.39]1
[00:09.63]Tum mere ho iss pal mere ho
[00:14.38]Kal shayad yeh aalam na rahe
[00:19.13]Kuch aisa ho tum tum na raho
[00:23.89]Kuch aisa ho hum, hum na rahein…
[00:28.64]Yeh raaste alag ho jaaye
[00:33.63]Chalte chalte hum kho jaayein…
[00:38.89]4
[00:39.63]3
[00:40.13]2
[00:40.63]1
[00:43.14]Main phir bhi tumko chahunga…
[00:47.89]Main phir bhi tumko chahunga…
[00:53.14]Main phir bhi tumko chahunga…
[00:57.88]Main phir bhi tumko chahunga…
[01:02.63]Iss chahat mein marr jaaunga
[01:07.64]Main phir bhi tumko chahunga
[01:12.64]MUSIC
[01:21.14]4
[01:21.38]3
[01:21.64]2
[01:21.64]1
[01:21.88]Meri jaan mein har khamoshi mein
[01:26.89]Tere pyaar ke naghme gaaunga
[01:32.39]Mmm…
[01:36.64]Main phir bhi tumko chahunga
[01:41.63]Main phir bhi tumko chahunga
[01:46.14]Iss chahat mein marr jaaunga
[01:51.38]Main phir bhi tumko chahunga
[01:56.39]MUSIC
[02:05.88]4
[02:05.88]3
[02:05.88]2
[02:06.14]1
[02:08.14]Aise zaroori ho mujhko tum
[02:11.13]Jaise hawayein saanson ko
[02:16.14]Aise talashun main tumko
[02:20.64]Jaise ki per zameeno ko
[02:24.64]Hansna ya rona ho mujhe
[02:29.38]Paagal sa dhoondu main tumhe
[02:34.63]Kal mujhse mohabbat ho na ho
[02:39.39]Kal mujhko ijazat ho na ho
[02:44.14]Toote dil ke tukde lekar
[02:49.13]Tere darr pe hi reh jaaunga
[02:55.64]Mmm…
[02:58.39]Main phir bhi tumko chahunga
[03:03.39]Main phir bhi tumko chahunga
[03:07.88]Iss chahat mein marr jaaunga
[03:12.63]Main phir bhi tumko chahunga
[03:17.64]MUSIC
[04:05.13]4
[04:05.89]3
[04:06.64]2
[04:07.38]1
[04:08.64]Tum yun mile ho jabse mujhe
[04:13.13]Aur sunehari main lagti hoon
[04:16.14]Sirf labon se nahi ab toh
[04:20.63]Poore badan se hansti hoon
[04:25.14]Mere din raat salone se
[04:29.64]Sab hai tere hi hone se
[04:34.89]Yeh saath hamesha hoga nahin
[04:39.64]Tum aur kahin main aur kahin
[04:44.38]Lekin jab yaad karoge tum
[04:49.39]Main banke hawaa aa jaaunga
[04:55.64]O…
[04:57.89]4
[04:58.39]3
[04:58.39]2
[04:58.64]1
[04:59.38]Main phir bhi tumko chahunga
[05:03.63]Main phir bhi tumko chahunga
[05:08.14]Iss chahat mein marr jaunga
[05:13.13]Main phir bhi tumko chahunga
[05:20.89]4
[05:22.88]3
[05:24.39]2
[05:25.64]1
[05:27.89]Main phir bhi tumko chahunga
[05:32.39]Main phir bhi tumko chahunga
[05:37.14]Main phir bhi tumko chahunga
[05:41.89]Main phir bhi tumko chahunga